spring.datasource.url=jdbc:mysql://localhost:3306/panzers_db
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE